@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,700;0,800;1,200;1,300&family=Roboto:ital,wght@0,300;1,100&display=swap");
@import "./../styles/@shared/flexbox";
@import "./../styles/@shared/grid";
.banner-content {
  .cards_container {
    .cards {
      position: relative;
      width: 280px;
      height: 350px;
      border-radius: 3px;
      margin-top: 20px;

      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          to top,
          rgba(0, 0, 0, 0.8),
          rgba(0, 0, 0, 0)
        );
      }

      img {
        object-fit: cover;
        height: 100%;
        width: 100%;
      }
      .content_card {
        position: absolute;
        top: 70%;
        border-radius: 3px;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;

        h6 {
          font-weight: 400;
          font-size: 20px;
          line-height: 15px;
          text-align: center;
          color: #ffffff;
        }

        p {
          font-style: italic;
          font-weight: 400;
          font-size: 12px;
          line-height: 12px;
          text-align: center;
          margin-top: 7px;
          color: #ffffff;
        }

        span {
          font-style: normal;
          font-weight: 400;
          font-size: 12px;
          line-height: 12px;
          text-align: center;
          color: #ffffff;
          display: flex;
          margin-top: 29px;
          justify-content: center;
        }
      }
      svg {
        position: absolute;
        right: 0;
      }
      .star_icon {
        position: absolute;
        top: 18px;
        right: 24px;
      }
    }
  }
}

@media screen and (max-width: $breakpoint-sm) {
  .container {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}
